import $ from 'jquery';

$(() => {
	const quotes = [
        {
            text: "Странствия — лучшее занятие в мире. Когда бродишь — растешь, растешь стремительно, и всё, что видел, откладывается даже на внешности. Людей, которые много ездили, я узнаю сразу из тысячи. Скитания очищают, переплетают встречи, века, книги и любовь. Они роднят нас с небом. Если мы получили еще недоказанное счастье родиться, то надо хотя бы увидеть землю",
            author: "Константин Паустовский, писатель",
            img: "/images/author-1.png",
			image: "/images/bg-img-1.png"
        },
        {
            text: "«Цель путешествия — не место, а способность взглянуть на мир по-другому».",
            author: "Генри Миллер, писатель",
            img: "/images/author-2.png",
			image: "/images/bg-img-2.png"
        },
        {
            text: "«Жизнь во время путешествия — это мечта в чистом виде. Порой это нечто сверхъестественное, но оно действительно происходит с тобой. Жизнь эта населена персонажами, ранее тебе неизвестными и с которыми ты, вероятнее всего, никогда больше не увидишься».",
            author: "Агата Кристи, автор детективов",
            img: "/images/author-3.png",
			image: "/images/bg-img-3.png"
        },
		{
            text: "«Через двадцать лет вы будете больше жалеть о том, чего не сделали, чем о том, что сделали. Так что отбросьте швартовы. Уплывайте из безопасной гавани. Ловите ветра в свои паруса. Исследуйте. Мечтайте. Открывайте».",
            author: "Марк Твен, писатель",
            img: "/images/author-4.png",
			image: "/images/bg-img-4.png"
        },
		{
            text: "«Путешествия сперва лишают тебя дара речи, а потом превращают в лучшего рассказчика».",
            author: "Ибн Баттута, средневековый купец",
            img: "/images/author-5.png",
			image: "/images/bg-img-5.png"
        },
		{
            text: "«Путешествовать — значит осознавать, что все ошибаются насчет других стран».",
            author: "Олдос Хаксли, философ, писатель-фантаст",
            img: "/images/author-6.png",
			image: "/images/bg-img-6.png"
        },
		{
            text: "«Человека делают счастливым три вещи: любовь, интересная работа и возможность путешествовать».",
            author: "Иван Бунин, писатель",
            img: "/images/author-7.png",
			image: "/images/bg-img-7.png"
        },
		{
            text: "«Не моя вина, если со мной случаются такие диковины, которых ещё не случалось ни с кем. Это потому, что я люблю путешествовать и вечно ищу приключений, а вы сидите дома и ничего не видите, кроме четырёх стен своей комнаты».",
            author: "Рудольф Эрих Распе, немецкий писатель",
            img: "/images/author-8.png",
			image: "/images/bg-img-8.png"
        },
		{
            text: "«Путешествие, как самая великая наука и серьезная наука, помогает нам вновь обрести себя».",
            author: "Альбер Камю, писатель и философ",
            img: "/images/author-9.png",
			image: "/images/bg-img-9.png"
        },
		{
            text: "«Нет ничего более полезного для нервов, чем побывать там, где никогда не был».",
            author: "Анна Ахматова, поэтесса",
            img: "/images/author-10.png",
			image: "/images/bg-img-10.png"
        },
		{
            text: "«Все полагают, что на Руси жизнь скучна своим однообразием, и ездят отсюда за границу развлекаться, тогда как я утверждаю и буду иметь честь вам доказать, что жизнь нигде так не преизобилует самыми внезапнейшими разнообразиями, как в России. По крайней мере я уезжаю отсюда за границу именно для успокоения от калейдоскопической пестроты русской жизни и думаю, что я не единственный экземпляр в своем роде».",
            author: "Николай Лесков, писатель",
            img: "/images/author-11.png",
			image: "/images/bg-img-11.png"
        },
		{
            text: "«Ничто так не развивает интеллект, как путешествия».",
            author: "Эмиль Золя, французский писатель:",
            img: "/images/author-12.png",
			image: "/images/bg-img-12.png"
        },
		{
            text: "«Путешествие делает человека скромным. Видишь, какое маленькое место ты занимаешь в мире».",
            author: "Гюстав Флобер, французский писатель",
            img: "/images/author-13.png",
			image: "/images/bg-img-13.png"
        },
		{
            text: "«Чем дальше я иду, тем ближе к себе становлюсь».",
            author: "Эндрю Маккарти, американский писатель",
            img: "/images/author-14.png",
			image: "/images/bg-img-14.png"
        },
		{
            text: "«Реальная цель путешествия не в том, чтобы увидеть новые места, а в том, чтобы обрести новый взгляд на мир».",
            author: "Марсель Пруст, французский писатель",
            img: "/images/author-15.png",
			image: "/images/bg-img-15.png"
        },
		{
            text: "«Море, однажды очаровав, будет всегда держать человека в сетях своих чудес».",
            author: "Жак-Ив Кусто, исследователь подводного мира",
            img: "/images/author-16.png",
			image: "/images/bg-img-16.png"
        },
		{
            text: "«Самая суть живого духа человека — его страсть к приключениям. Радость жизни исходит от наших встреч с новым опытом, и поэтому нет большей радости, чем видеть бесконечно меняющийся горизонт, чтобы каждый день над ним всходило новое и иное солнце».",
            author: "Кристофер МакКэндлесс, путешественник",
            img: "/images/author-17.png",
			image: "/images/bg-img-17.png"
        }
    ];

    let lastIndex = null;
    let quotesCopy = [...quotes];

    $('.test__button').click(function() {
        if (quotesCopy.length === 0) {
            quotesCopy = [...quotes]; // Возвращаем оригинальный набор, если копия пустая
        }

        let randomIndex;
        // Генерируем новый индекс, отличающийся от последнего
        do {
            randomIndex = Math.floor(Math.random() * quotesCopy.length);
        } while (randomIndex === lastIndex);

        lastIndex = randomIndex; // Запоминаем последний индекс

        // Выбранная цитата
        const selectedQuote = quotesCopy[randomIndex];

        // Удаляем выбранную цитату из копии массива
        quotesCopy.splice(randomIndex, 1);
        
        $('.test__text, .test__author, .test__img, .test__bg-img').fadeOut(500, function() {
            $('.test__text').text(selectedQuote.text).fadeIn(500);
            $('.test__author').text(selectedQuote.author).fadeIn(500); 
            $(".test__img").html(
            `<img src="${selectedQuote.img}" alt="Image" />`
            ).fadeIn(500); 
            $(".test__bg-img").html(
            `<img src="${selectedQuote.image}" />`
            ).fadeIn(500); 
        });
    });
	
});
